<!DOCTYPE html>
<head>
  <title>media</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div class="row">
    <div class="container">
      <div class="col-md-6 description">
        <h1>Engage Nevada</h1>
        <h1 class="heading">Voter Registration</h1>
        <p>Voter registration takes an average of two minutes or less to complete.</p>
        <p>Engage Nevada is a non-profit, non-partisan 501(c)(4) organization for civic
          engagement</p>
        <p>If you have a valid driver's license of identification card issued by the Nevada DMV you can register online in Nevada. If you'd like to, select "I have a current NV state identification card or driver's license" and then click "Next Step" and we'll take you to the Nevada Secretary of State's online voter registration system.</p>
        <p>If you don't have a state-issued ID, you can still register to vote using a paper form. Select "I don't have a current NV state identification card or driver's license" and then click "Next Step" and we'll take you to the Nevada Secretary of State website where you can print off your registration application.</p>
      </div>
    </div>

</body>
</html>


